<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Management System</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> 
    <link rel="stylesheet" href="css/tooplate-wave-cafe.css">
<!--
Tooplate 2121 Wave Cafe
https://www.tooplate.com/view/2121-wave-cafe
-->
</head>
<body>
  <div class="tm-container">
    <div class="tm-row">
      <!-- Site Header -->
      <div class="tm-left">
        <div class="tm-left-inner">
          <div class="tm-site-header">
            <i class='fas fa-house-user tm-page-link-icon'></i>
            <h1 class="tm-site-name">Energy Management System</h1>
          </div>
          <nav class="tm-site-nav">
            <ul class="tm-site-nav-ul">
              <li class="tm-page-nav-item">
                <a href="#drink" class="tm-page-link active">
                  <i class="fa fa-cloud tm-page-link-icon"></i>
                  <span>Appliances</span>
                </a>
              </li>
              <li class="tm-page-nav-item">
                <a href="#about" class="tm-page-link">
                  <i class="fas fa-users tm-page-link-icon"></i>
                  <span>Unit cost</span>
                </a>
              </li>
              <li class="tm-page-nav-item">
                <a href="#special" class="tm-page-link">
                  <i class="fas fa-poo-storm tm-page-link-icon"></i>
                  <span>Energy Consumed</span>
                </a>
              </li>
              <li class="tm-page-nav-item">
                <a href="#contact" class="tm-page-link">
                  <i class="fas fa-comments tm-page-link-icon"></i>
                  <span>Energy meter</span>
                
                </a>
              </li>
            </ul>
          </nav>
        </div>        
      </div>
      <div class="tm-right">
        <main class="tm-main">
          <div id="drink" class="tm-page-content">
            <!-- Drink Menu Page -->
            <nav class="tm-black-bg tm-drinks-nav">
              <ul>
                <li>
                  <a href="#drink" class="tm-tab-link active" data-id="cold">Priority Load</a>
                </li>
                <li>
                  <a href="#drinks" class="tm-tab-link" data-id="hot">Non-Priority Load</a>
                </li>
                <li>
                  <a href="#" class="tm-tab-link" data-id="juice"></a>
                </li>
              </ul>
            </nav>

            <div id="cold" class="tm-tab-content">
              <div class="tm-list">
                <div class="tm-list-item">          
                  <img src="img/Kitchen Fridge.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h4 class="tm-list-item-name">Refrigerator <span class="tm-list-item-price">
                      <label class="toggle">
                      <input class="toggle-input" type="checkbox" />
                      <span class="toggle-label" data-off="OFF" data-on="ON"></span>
                      <span class="toggle-handle"></span>
                    </span></h4>
                    <p class="tm-list-item-description">Fridges help preserve food by removing the heat from the inside of the appliance.</p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/CCTV.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h4 class="tm-list-item-name">CCTV <span class="tm-list-item-price">
                      <label class="toggle">
                      <input class="toggle-input" type="checkbox" />
                      <span class="toggle-label" data-off="OFF" data-on="ON"></span>
                      <span class="toggle-handle"></span>
                    </span></h4>
                    <p class="tm-list-item-description">CCTV can help prevent personal and property crimes by monitoring, 
                      transmitting and recording images</p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/BLUB.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h4 class="tm-list-item-name">Light-night (time) <span class="tm-list-item-price">
                      <label class="toggle">
                      <input class="toggle-input" type="checkbox" />
                      <span class="toggle-label" data-off="OFF" data-on="ON"></span>
                      <span class="toggle-handle"></span>
                    </span></h4>
                    <p class="tm-list-item-description">An electric light is a light produced by the use of electricity. 
                      Electric light sources may be of the incandescent, fluorescent, gas discharge, or LED type.</p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/waterheater.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h4 class="tm-list-item-name">Water heater<span class="tm-list-item-price">
                      <label class="toggle">
                      <input class="toggle-input" type="checkbox" />
                      <span class="toggle-label" data-off="OFF" data-on="ON"></span>
                      <span class="toggle-handle"></span></span></h4>
                    <p class="tm-list-item-description">Water heaters are often installed in the basement/cellar of a building. 
                      They heat water for use in kitchen sinks, bathroom showers, and any other place where hot water is desired</p>
                  </div>
                </div> 
                                       
              </div>
            </div> 

            <div id="hot" class="tm-tab-content">
              <div class="tm-list">
              
                <div class="tm-list-item">          
                  <img src="img/washing-machine.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h4 class="tm-list-item-name">Washing Machine<span class="tm-list-item-price">
                      
                      <label class="toggle">
                      <input class="toggle-input" type="checkbox" />
                      <span class="toggle-label" data-off="OFF" data-on="ON"></span>
                      <span class="toggle-handle"></span>

                    </span></h4>
                    <p class="tm-list-item-description">Washing machines work by agitating the fabric with water and detergent, 
                      which helps to remove dirt and stains</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/electric-vehicle.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h4 class="tm-list-item-name">Electric vehicle charging<span class="tm-list-item-price">
                      <label class="toggle">
                        <input class="toggle-input" type="checkbox" />
                        <span class="toggle-label" data-off="OFF" data-on="ON"></span>
                        <span class="toggle-handle"></span>
                    </span></h4>
                    <p class="tm-list-item-description">
                      An EV is defined as a vehicle that can be powered by an electric motor that draws 
                      electricity from a battery.
                    </p>                    
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/tv.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h4 class="tm-list-item-name">Television<span class="tm-list-item-price">
                      <label class="toggle">
                        <input class="toggle-input" type="checkbox" />
                        <span class="toggle-label" data-off="OFF" data-on="ON"></span>
                        <span class="toggle-handle"></span>
                    </span></h4>
                    <p class="tm-list-item-description">TV is a system for sending moving pictures and
                       sound from one place to another </p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/vacuum-cleaner.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h4 class="tm-list-item-name">Vacuum Cleaner<span class="tm-list-item-price">
                      <label class="toggle">
                        <input class="toggle-input" type="checkbox" />
                        <span class="toggle-label" data-off="OFF" data-on="ON"></span>
                        <span class="toggle-handle"></span> 
                    </span></h4>
                    <p class="tm-list-item-description"> vacuum-cleaner uses the force of a vacuum to suck dirt into a large chamber 
                      from which it can be dumped into the garbage.</p>              
                  </div>
                </div>
                         
              </div>
            </div>

            <div id="juice" class="tm-tab-content">
              <div class="tm-list">
                <div class="tm-list-item">          
                  <img src="img/smoothie-1.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h4 class="tm-list-item-name">Strawberry Smoothie<span class="tm-list-item-price">$12.50</span></h4>
                    <p class="tm-list-item-description">Here is a short description for the item along with a squared thumbnail.</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/smoothie-2.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h4 class="tm-list-item-name">Red Berry Smoothie<span class="tm-list-item-price">$14.50</span></h4>
                    <p class="tm-list-item-description">Here is a list of 4 items or add more. You can use this template for commercial purposes.</p>                    
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/smoothie-3.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h4 class="tm-list-item-name">Pineapple Smoothie<span class="tm-list-item-price">$16.50</span></h4>
                    <p class="tm-list-item-description">Left side logo and main menu are fixed. The video background is fixed.</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/smoothie-4.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h4 class="tm-list-item-name">Spinach Smoothie<span class="tm-list-item-price">$18.50</span></h4>
                    <p class="tm-list-item-description">You are not allowed to redistribute the template ZIP file on other template sites.</p>              
                  </div>
                </div>              
              </div>
            </div>
            <!-- end Drink Menu Page -->
          </div>

          <!-- About Us Page -->
          <div id="about" class="tm-page-content">
            <div class="tm-black-bg tm-mb-20 tm-about-box-1">              
              <h2 class="tm-text-primary tm-about-header">About Unit cost Method</h2>
              <div class="tm-list-item tm-list-item-2">                
                <img src="img/about-1.png" alt="Image" class="tm-list-item-img tm-list-item-img-big">
                <div class="tm-list-item-text-2">
                  <p>Wave Cafe is a one-page video background HTML CSS template from Tooplate. You can use this for your business websites.</p>
                  <p>You can also use this for your client websites which you get paid for your website services. Please tell your friends about us.</p>
                </div>                
              </div>
            </div>
            <div class="tm-black-bg tm-mb-20 tm-about-box-2">              
              <div class="tm-list-item tm-list-item-2">                
                <div class="tm-list-item-text-2">
                  <h2 class="tm-text-primary">Here we can see the unit cost</h2>
                  <p>
                    <table border="3">
                      <tr> 
                        <td> TIME OF USE </td>
                        <td>Dynamic price</td>                        
                     </tr>
                      <tr> 
                        <td>12AM -5AM</td>
                        <td>4.8</td>                       
                      </tr>
                      <tr> 
                        <td>6AM -10AM </td>
                        <td>6.5</td>                        
                     </tr>
                     <tr> 
                      <td>11AM-4PM</td>
                      <td>4.8</td>
                   </tr>
                   <tr> 
                    <td>5PM-7PM</td>
                    <td>5.8</td>                       
                  </tr>
                  <tr> 
                    <td>8PM-10PM</td>
                    <td>6.5</td>                        
                 </tr>
                 <tr> 
                  <td>10PM-12AM</td>
                  <td>5.8</td>
               </tr>
                    </table>
                  </p>                  
                </div>                
                <img src="img/about-2.png" alt="Image" class="tm-list-item-img tm-list-item-img-big tm-img-right">                
              </div>
              <p>
                
              </p>
            </div>
          </div>
          <!-- end About Us Page -->

          <!-- Special Items Page -->
          <div id="special" class="tm-page-content">
            <div class="tm-special-items">
              <div class="tm-black-bg tm-special-item">
             <img src="img/energy consumed.png" alt="Image"class="image">
              </div>
              </div>                      
            </div>   
          </div>
          <!-- end Special Items Page -->

          <!-- Contact Page -->
          <div id="contact" class="tm-page-content">
            <div class="tm-black-bg tm-contact-text-container">
              <h2 class="tm-text-primary">Smart Energy Meter</h2>
              <p> Here we can display the smart energy meter </p>
              <p>In the below reference user can enter the user id and collect his eletricity usage at any point of time  </p>
            </div>
            <div class="tm-black-bg tm-contact-form-container tm-align-right">
              <form action="" method="POST" id="contact-form">
                <div class="tm-form-group">
                  <input type="text" name="name" class="tm-form-control" placeholder="Name" required="" />
                </div>
                <div class="tm-form-group">
                  <input type="email" name="email" class="tm-form-control" placeholder="consumer number" required="" />
                </div>  
                <div class="tm-form-group">
                  <input type="email" name="email" class="tm-form-control" placeholder="From Date" required="" />
                </div>      
                <div class="tm-form-group">
                  <input type="email" name="email" class="tm-form-control" placeholder="To Date" required="" />
                </div>
                <div>
                  <button type="submit" class="tm-btn-primary tm-align-right">
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
          <!-- end Contact Page -->
        </main>
      </div>    
    </div>
    <footer class="tm-site-footer">
      <p class="tm-black-bg tm-footer-text">Designed by-Prasanth
      
      | Linkedin id- <a href="http://www.linkedin.com/in/prasanth-t-742770222" class="tm-footer-link" rel="sponsored" target="_blank">click here</a></p>
    </footer>
  </div>
    
  <!-- Background video -->
  <div class="tm-video-wrapper">
      <i id="tm-video-control-button" class="fas fa-pause"></i>
      <video autoplay muted loop id="tm-video">
          <source src="video/background-video-bg.mp4" type="video/mp4">
      </video>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>    
  <script>

    function setVideoSize() {
      const vidWidth = 1920;
      const vidHeight = 1080;
      const windowWidth = window.innerWidth;
      const windowHeight = window.innerHeight;
      const tempVidWidth = windowHeight * vidWidth / vidHeight;
      const tempVidHeight = windowWidth * vidHeight / vidWidth;
      const newVidWidth = tempVidWidth > windowWidth ? tempVidWidth : windowWidth;
      const newVidHeight = tempVidHeight > windowHeight ? tempVidHeight : windowHeight;
      const tmVideo = $('#tm-video');

      tmVideo.css('width', newVidWidth);
      tmVideo.css('height', newVidHeight);
    }

    function openTab(evt, id) {
      $('.tm-tab-content').hide();
      $('#' + id).show();
      $('.tm-tab-link').removeClass('active');
      $(evt.currentTarget).addClass('active');
    }    

    function initPage() {
      let pageId = location.hash;

      if(pageId) {
        highlightMenu($(`.tm-page-link[href^="${pageId}"]`)); 
        showPage($(pageId));
      }
      else {
        pageId = $('.tm-page-link.active').attr('href');
        showPage($(pageId));
      }
    }

    function highlightMenu(menuItem) {
      $('.tm-page-link').removeClass('active');
      menuItem.addClass('active');
    }

    function showPage(page) {
      $('.tm-page-content').hide();
      page.show();
    }

    $(document).ready(function(){

      /***************** Pages *****************/

      initPage();

      $('.tm-page-link').click(function(event) {
        
        if(window.innerWidth > 991) {
          event.preventDefault();
        }

        highlightMenu($(event.currentTarget));
        showPage($(event.currentTarget.hash));
      });

      
      /***************** Tabs *******************/

      $('.tm-tab-link').on('click', e => {
        e.preventDefault(); 
        openTab(e, $(e.target).data('id'));
      });

      $('.tm-tab-link.active').click(); // Open default tab


      /************** Video background *********/

      setVideoSize();

      // Set video background size based on window size
      let timeout;
      window.onresize = function(){
        clearTimeout(timeout);
        timeout = setTimeout(setVideoSize, 100);
      };

      // Play/Pause button for video background      
      const btn = $("#tm-video-control-button");

      btn.on("click", function(e) {
        const video = document.getElementById("tm-video");
        $(this).removeClass();

        if (video.paused) {
          video.play();
          $(this).addClass("fas fa-pause");
        } else {
          video.pause();
          $(this).addClass("fas fa-play");
        }
      });
    });
      
  </script>
  
</body>
</html>